[90m= [39m[34;4mApp\Models\User[39;24m {#6792
    [34mid[39m: [35m15[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$pJqavgnQujpQEE9r5iaecuKt2PjkC7Ow5nwTyhI.0WziXl.CyE3Sm[39m",
    [34mtype[39m: "[32muser[39m",
    [34mavatar[39m: "[32mavatars/default.png[39m",
    [34mlang[39m: "[32men[39m",
    [34mplan[39m: [36mnull[39m,
    [34mplan_expire_date[39m: [36mnull[39m,
    [34mrequested_plan[39m: [35m0[39m,
    [34mtrial_expire_date[39m: [36mnull[39m,
    [34mtrial_plan[39m: [35m0[39m,
    [34mis_login_enable[39m: [35m1[39m,
    [34mstorage_limit[39m: "[32m0[39m",
    [34mlast_login[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mreferral_code[39m: [35m0[39m,
    [34mused_referral_code[39m: [35m0[39m,
    [34mcommission_amount[39m: [35m0[39m,
    [34mactive_status[39m: [36mfalse[39m,
    [34mis_disable[39m: [35m1[39m,
    #[33mgoogle2fa_secret[39m: [36mnull[39m,
    [34mgoogle2fa_enable[39m: [35m0[39m,
    [34mdark_mode[39m: [36mfalse[39m,
    [34mmessenger_color[39m: "[32m#2180f3[39m",
    [34mcreated_by[39m: "[32msystem[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-10 13:42:27[39m",
    [34mupdated_at[39m: "[32m2026-03-10 13:42:27[39m",
  }

